<!DOCTYPE html >
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
    <script src="data/javascript/table.js"></script>
</head>

<body>
    <div class="container">
        <h3>Table</h3>
        <div class="table-responsive">
            <table class="table">
                <tbody>
                    <tr>
                        <th></th>
                        <th data-field="course"></th>

                    </tr>
                    <tr>
                        <th data-field="">'12-'13</th>
                        <!-- <th data-field="twaalfdertien"></th> -->
                        <!-- <th data-field="twaalfdertien"></th> -->

                    </tr>
                    <tr>
                        <th data-field="dertienveertien">'13-'14</th>
                        <!-- <th data-field="dertienveertien"></th> -->
                        <!-- <th data-field="dertienveertien"></th> -->

                    </tr>
                    <tr>
                        <th data-field="veertienvijftien">'14-'15</th>
                        <!-- <th data-field="veertienvijftien"></th> -->
                        <!-- <th data-field="veertienvijftien"></th> -->
                    </tr>
                    <tr>
                        <th data-field="vijftienzestien">'15-'16</th>
                        <!-- <th data-field="vijftienzestien"></th> -->
                        <!-- <th data-field="vijftienzestien"></th> -->
                    </tr>
                    <tr>
                        <th data-field="zestienzeventien">'16-'17</th>
                        <!-- <th data-field="zestienzeventien"></th> -->
                        <!-- <th data-field="zestienzeventien"></th> -->
                    </tr>
                    <tr>
                        <th data-field="zeventienachttien">'17-'18</th>
                        <!-- <th data-field="zeventienachttien"></th> -->
                        <!-- <th data-field="zeventienachttien"></th> -->
                    </tr>
                    <tr>
                        <th data-field="percentage">Gem. % vrouwen</th>
                        <!-- <th data-field="percentage"></th> -->
                        <!-- <th data-field="percentage"></th> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>